[33mcommit 83f5a9312c61234af7a1a5ce3767156899220467[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BlackHole-rw <67452109+BlackHole-rw@users.noreply.github.com>
Date:   Fri Mar 5 11:21:53 2021 +0700

    Update all

[33mcommit 22000f988c4dc2a671cc8cf9a751b8a3019e7fc4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 8af5d6f c528c46
Author: Matthew Freire <freire1996@gmail.com>
Date:   Thu Dec 3 15:28:07 2020 +0200

    Merge pull request #13 from justdjango/dependabot/pip/django-2.2.13
    
    Bump django from 2.2.10 to 2.2.13

[33mcommit 8af5d6fe07939334fec35d8e9347c23ad2e588af[m
Author: Matthew Freire <freire1996@gmail.com>
Date:   Thu Dec 3 15:25:48 2020 +0200

    Update README.md

[33mcommit 0cc54a61e63efedefc9db740a6ea6a53580d6cdb[m
Author: Matthew Freire <freire1996@gmail.com>
Date:   Thu Dec 3 15:24:44 2020 +0200

    Update README.md

[33mcommit c528c46148414620af3b9f74ca5cb424c7df49d5[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jun 5 19:31:50 2020 +0000

    Bump django from 2.2.10 to 2.2.13
    
    Bumps [django](https://github.com/django/django) from 2.2.10 to 2.2.13.
    - [Release notes](https://github.com/django/django/releases)
    - [Commits](https://github.com/django/django/compare/2.2.10...2.2.13)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 5585e09514f71a4e52dc2adca742e7a26260e483[m
Merge: 2bd98c3 08db9d5
Author: Matthew Freire <freire1996@gmail.com>
Date:   Mon Feb 17 18:53:19 2020 +0200

    Merge pull request #9 from justdjango/dependabot/pip/django-2.2.10
    
    Bump django from 2.2.3 to 2.2.10

[33mcommit 08db9d5999262ddd41794f49a8314c5f368a7315[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Feb 11 23:30:00 2020 +0000

    Bump django from 2.2.3 to 2.2.10
    
    Bumps [django](https://github.com/django/django) from 2.2.3 to 2.2.10.
    - [Release notes](https://github.com/django/django/releases)
    - [Commits](https://github.com/django/django/compare/2.2.3...2.2.10)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 2bd98c3febd3ec4514f1a72f2761c91c604cef7e[m
Author: Matthew Freire <freire1996@gmail.com>
Date:   Sun Jul 14 10:36:27 2019 +0200

    Update README.md

[33mcommit f73282bff3076f9ba4767d63b2dcbc17facc27fc[m
Author: Matthew Freire <matthewfreire@Matthews-iMac.local>
Date:   Sun Jul 7 17:33:32 2019 +0200

    Fix link

[33mcommit 7d47d7f53aff7d11c7526ed087ed39b7f924f4c9[m
Author: Matthew Freire <matthewfreire@Matthews-iMac.local>
Date:   Sun Jul 7 17:31:41 2019 +0200

    Add thumbnail

[33mcommit f6684c4040fbe864b2bb9c8e87d9b956b36e1adb[m
Author: Matthew Freire <matthewfreire@Matthews-iMac.local>
Date:   Wed Jul 3 21:59:45 2019 +0200

    Upgrading django-react setup

[33mcommit 988358ae4e31080a6531946b71fffd14c2b73f7d[m
Merge: aab27e9 14c6b5e
Author: Matthew Freire <matthewfreire@Matthews-iMac.local>
Date:   Sat Jun 15 21:22:55 2019 +0200

    Merge branch 'master' of https://github.com/justdjango/django-react-boilerplate

[33mcommit aab27e90dbc70d8d77edf6b2bd9fa251911f987b[m
Author: Matthew Freire <matthewfreire@Matthews-iMac.local>
Date:   Sat Jun 15 21:22:25 2019 +0200

    General improvements

[33mcommit 14c6b5e7e296bb08d0ea5990ede9d9163c360eee[m
Author: Matthew Freire <freire1996@gmail.com>
Date:   Thu May 9 14:32:43 2019 +0200

    Update README.md

[33mcommit 31f7b87a1dd2891fd10475f1cc10fb1602639db1[m
Author: mattfreire <freire1996@gmail.com>
Date:   Fri Feb 8 20:25:14 2019 +0200

    Requirements update

[33mcommit dd308a591794c61c394c24002c0c07ac802735d2[m
Author: mattfreire <freire1996@gmail.com>
Date:   Tue Dec 4 23:01:13 2018 +0200

    added Hoc

[33mcommit 701d45b221bb47576bd951aa754e72ed772a8fb3[m
Author: Matthew Freire <freire1996@gmail.com>
Date:   Tue Dec 4 22:53:22 2018 +0200

    Update README.md

[33mcommit 7545b5c7c4dc1b72513fc3f437529fc46fd91133[m
Author: Matthew Freire <freire1996@gmail.com>
Date:   Tue Dec 4 22:53:09 2018 +0200

    Update README.md

[33mcommit d3f554637d7cda56e5df8fed11149c739ff35178[m
Author: mattfreire <freire1996@gmail.com>
Date:   Tue Dec 4 22:52:03 2018 +0200

    removed package lock file

[33mcommit 9776e19ad0cb8e0202ef51dc4b773cd007e68a4d[m
Author: Matthew Freire <freire1996@gmail.com>
Date:   Tue Dec 4 22:44:38 2018 +0200

    Update README.md

[33mcommit a304175648ba2af71781b4adf208035c380a70e1[m
Author: mattfreire <freire1996@gmail.com>
Date:   Tue Dec 4 22:42:00 2018 +0200

    init
